# DAWlocal

webapp10-main/: README.md
webapp10-main/backend/: .gitignore  api.postman_collection.json  pom.xml
webapp10-main/backend/docker/: create_image.sh  docker-compose.yml  publish_image.sh
webapp10-main/backend/src/main/java/es/codeurjc/backend/: BackendApplication.java  DatabaseWaitConfigurator.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/controller/: ArtistRestController.java  ConcertRestController.java  CustomErrorController.java  GraphicController.java  GraphicRestController.java  LoginWebController.java  NoSuchElementExceptionCA.java  RegisteredWebController.java  TicketRestController.java  UserRestController.java  WebController.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/controller/auth/: LoginController.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/dto/artist/: ArtistDTO.java  ArtistMapper.java  NewArtistRequestDTO.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/dto/concert/: ConcertDTO.java  ConcertMapper.java  NewConcertDTO.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/dto/ticket/: NewTicketDTO.java  TicketDTO.java  TicketMapper.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/dto/user/: NewUserDTO.java  UserAnswerDTO.java  UserDTO.java  UserMapper.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/model/: Artist.java  Concert.java  Ticket.java  User.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/repository/: ArtistRepository.java  ConcertRepository.java  TicketRepository.java  UserRepository.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
webapp10-main/backend/src/main/java/es/codeurjc/backend/service/: ArtistService.java  ConcertService.java  DatabaseInitializer.java  TicketService.java  UserService.java
webapp10-main/backend/src/main/resources/: application.properties  keystore.jks
webapp10-main/backend/src/main/resources/static/css/: style.css
webapp10-main/backend/src/main/resources/static/js/: barGraphics.js  loadMore.js  pieGraphic.js
webapp10-main/backend/src/main/resources/templates/: concertError.html  concertInfo.html  deletionError.html  editArtist.html  editConcert.html  editUser.html  error.html  footer.html  header.html  index.html  login.html  loginerror.html  moreConcerts.html  newArtist.html  newConcert.html  purchasePage.html  register.html  userPage.html
webapp10-main/backend/src/test/java/es/codeurjc/backend/: BackendApplicationTests.java
webapp10-main/docker/: Dockerfile
webapp10-practica1/backend/: clear_docker.sh  create_image.sh  docker-compose.yml
webapp10-practica1/backend/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool
webapp10-practica1/backend/mysql/#innodb_redo/: #ib_redo37  #ib_redo38  #ib_redo39  #ib_redo40
webapp10-practica1/backend/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
webapp10-practica1/backend/mysql/mysql/: general_log_214.sdi  slow_log_215.sdi
